FROM ubuntu:20.04
MAINTAINER https://github.com/chineseocr/chineseocr
LABEL version="1.0"
EXPOSE 8080
RUN apt-get update && apt-get install  libsm6 libxrender1 libxext-dev gcc wget  -y
##下载Anaconda3 python 环境安装包 放置在chineseocr目录 url地址https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh
WORKDIR /chineseocr
ADD . /chineseocr
# RUN cd /chineseocr && sh -c '/bin/echo -e "\nyes\n\nyes" | sh Anaconda3-2019.03-Linux-x86_64.sh'
RUN cd /chineseocr && wget https://repo.anaconda.com/archive/Anaconda3-2024.02-1-Linux-x86_64.sh && sh -c '/bin/echo -e "\nyes\n\nyes" | sh Anaconda3-2024.02-1-Linux-x86_64.sh'
RUN echo -e "\ny" | /root/anaconda3/bin/conda install python=3.6
RUN echo "seccessfully installed!"
